{% load static %}
<html>
	<head>
		<title>Reliable Air Repair</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			body {
				background-image: url("https://scontent-ort2-2.xx.fbcdn.net/v/t39.30808-6/286217237_167759712386946_1513562019518990795_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=5I8Xd4B5HloAX_L_FuM&_nc_ht=scontent-ort2-2.xx&oh=00_AT8NsMyb-JvZT1YbcWGhRjjJrFJmPaObrjWeCJluZgb8Jg&oe=62A1654E");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-color: #fefefe;
			}
			.logo {
				background-image: url("https://scontent-ort2-2.xx.fbcdn.net/v/t39.30808-6/286250527_167759669053617_2093962231065283376_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=3BdAMKv2ohgAX_IcBBD&_nc_ht=scontent-ort2-2.xx&oh=00_AT_uqxLaHa9AqWzBWEU4Ma8pnhfhDld6tMDO_BY55SJrAg&oe=62A0A290");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
		<table style="width:100%; height:60px">
			<tr> 
				<td style="border-color: #808080; border-style: ridge; width: 60px;"class="logo">
					<a href="{% url 'index' %}"><img src="" height="60px" width="60px" style="opacity: 0%"></a>
				</td>
				<td style="border-color: #808080; border-style: ridge; width:100%; font-family: 'Lobster', cursive; font-size: 56px;"class="d-none d-lg-block">
					<center style="letter-spacing: 0.4em; text-shadow: 2px 2px 1px #3333ff;">Reliable Air Repair</center>
				</td>
				<td style="border-color: #808080; border-style: ridge;">
					<a href="tel:4695921148"><center><button type="button" class="btn btn-primary btn-lg">Get Service Now</button></center></a>
				</td>
				<td style="border-color:808080; border-style: ridge;">
					<a href=" "><center><button type="button" class="btn btn-danger btn-lg"><i class="fa fa-user"></i>

</button></center></a>
				</td>
			</tr>
		</table>
		</div>
		{% block body %}
		{% endblock %}
	</body>
</html>

